<?xml version="1.0" ?>
<project name="PromptToDo" default="clean">

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="PromptToDo"/>
        <property name="src.dir" value="src"/>
        <property name="ServerMain.class" value="org.academiadecodigo.hashtronauts.server.ServerMain"/>
        <property name="ClientMain.class" value="org.academiadecodigo.hashtronauts.client.ClientMain"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="lib.dir" value="lib"/>
        <property name="dist.dir" value="dist"/>
        <property name="resources.dir" value="resources"/>
        <property name="serverjar.name" value="${project.name} - Server.jar"/>
        <property name="clientjar.name" value="${project.name} - Client.jar"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Creates a JAR for the client file -->
    <target name="clientJar" description="Archives the code for the client" depends="compile">
        <jar destfile="${build.dir}/${clientjar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${ClientMain.class}"/>
                <attribute name="Class-Path" value="${lib.dir}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

    <!-- Creates a JAR for the Server file -->
    <target name="serverJar" description="Archives the code for the client" depends="compile">
        <jar destfile="${build.dir}/${serverjar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${ServerMain.class}"/>
                <attribute name="Class-Path" value="${lib.dir}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

    <!-- distributes Jars -->
    <target name="distribute" description="Creates a dist folder and copies jars" depends="serverJar,clientJar">
        <mkdir dir="${dist.dir}"/>
        <move file="${build.dir}/${serverjar.name}" tofile="${dist.dir}/${serverjar.name}"/>
        <move file="${build.dir}/${clientjar.name}" tofile="${dist.dir}/${clientjar.name}"/>
        <delete dir="${build.dir}"/>
    </target>
</project>
